<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17055057719310' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='london_houses' inline='true' name='federated.1p24nli1rs0g8c13q6eo917p0yid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_houses' name='textscan.0olyt0r1xz2xr516w2n2c1bqq3t8'>
            <connection class='textscan' directory='/Users/nancypatel/Documents/Tableau/London Houses' filename='london_houses.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0olyt0r1xz2xr516w2n2c1bqq3t8' name='london_houses.csv' table='[london_houses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='integer' name='Bedrooms' ordinal='2' />
            <column datatype='integer' name='Bathrooms' ordinal='3' />
            <column datatype='integer' name='Square Meters' ordinal='4' />
            <column datatype='integer' name='Building Age' ordinal='5' />
            <column datatype='string' name='Garden' ordinal='6' />
            <column datatype='string' name='Garage' ordinal='7' />
            <column datatype='integer' name='Floors' ordinal='8' />
            <column datatype='string' name='Property Type' ordinal='9' />
            <column datatype='string' name='Heating Type' ordinal='10' />
            <column datatype='string' name='Balcony' ordinal='11' />
            <column datatype='string' name='Interior Style' ordinal='12' />
            <column datatype='string' name='View' ordinal='13' />
            <column datatype='string' name='Materials' ordinal='14' />
            <column datatype='string' name='Building Status' ordinal='15' />
            <column datatype='integer' name='Price (£)' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Age]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garden]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating Type]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior Style]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materials]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Status]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (£)]</local-name>
            <parent-name>[london_houses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1 Bedroom' />
          <alias key='2' value='2 Bedroom' />
          <alias key='3' value='3 Bedroom' />
          <alias key='4' value='4 Bedroom' />
          <alias key='5' value='5 Bedroom' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Building Status]' role='dimension' type='nominal' />
      <column caption='Price per Square Meter' datatype='real' name='[Calculation_385128177888780288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (£)]/[Square Meters]' />
      </column>
      <column caption='Building Age Group' datatype='string' name='[Calculation_483151838554591232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Building Age]&lt;= 10 THEN &quot;&lt; 10 Year&quot;&#10;ELSEIF [Building Age]&gt; 10 AND [Building Age]&lt;=20 THEN &quot;10 - 20 Year&quot;&#10;ELSEIF [Building Age]&gt; 20 AND [Building Age]&lt;=30 THEN &quot;20 - 30 Year&quot;&#10;ELSEIF [Building Age]&gt; 30 AND [Building Age]&lt;=40 THEN &quot;30 - 40 Year&quot;&#10;ELSEIF [Building Age]&gt; 40 AND [Building Age]&lt;=50 THEN &quot;40 - 50 Year&quot;&#10;ELSEIF [Building Age]&gt; 50 AND [Building Age]&lt;=60 THEN &quot;50 - 60 Year&quot;&#10;ELSEIF [Building Age]&gt; 60 AND [Building Age]&lt;=70 THEN &quot;60 - 70 Year&quot;&#10;ELSEIF [Building Age]&gt; 70 AND [Building Age]&lt;=80 THEN &quot;70 - 80 Year&quot;&#10;ELSEIF [Building Age]&gt; 80 AND [Building Age]&lt;=90 THEN &quot;80 - 90 Year&quot;&#10;ELSEIF  [Building Age] &gt; 90 THEN &quot;90+ Year&quot;&#10;END' />
      </column>
      <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Floors]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1 Floor' />
          <alias key='2' value='2 Floor' />
          <alias key='3' value='3 Floor' />
        </aliases>
      </column>
      <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price (£) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Price (£)]' peg='0' size='100000' />
      </column>
      <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
      <column caption='london_houses.csv' datatype='table' name='[__tableau_internal_object_id__].[london_houses.csv_2A264CAE788747938AD2FF76381D7511]' role='measure' type='quantitative' />
      <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (£)]' derivation='Sum' name='[diff:sum:Price (£):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Square Meters]' derivation='Sum' name='[diff:sum:Square Meters:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
      <column-instance column='[Building Status]' derivation='None' name='[none:Building Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
      <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (£)]' derivation='Sum' name='[rank:sum:Price (£):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]' />
          <order field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Price (£)]' derivation='Sum' name='[rank:sum:Price (£):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Price (£)]' derivation='Sum' name='[rank:sum:Price (£):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Price (£)]' derivation='Sum' name='[rank:sum:Price (£):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Price (£)]' derivation='Sum' name='[rank:sum:Price (£):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[Address]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Square Meters]' derivation='Sum' name='[rank:sum:Square Meters:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]' />
          <order field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Square Meters]' derivation='Sum' name='[rank:sum:Square Meters:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Square Meters]' derivation='Sum' name='[rank:sum:Square Meters:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Square Meters]' derivation='Sum' name='[rank:sum:Square Meters:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[Neighborhood]' />
          <order field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Square Meters]' derivation='Sum' name='[rank:sum:Square Meters:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[Neighborhood]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Square Meters]' derivation='Sum' name='[rank:sum:Square Meters:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[Address]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Square Meters]' derivation='Sum' name='[rank:sum:Square Meters:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_385128177888780288]' derivation='Sum' name='[sum:Calculation_385128177888780288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (£)]' derivation='Sum' name='[sum:Price (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Meters]' derivation='Sum' name='[sum:Square Meters:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Neighborhood)' hidden='true' name='[Tooltip (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area'>
          <field>[Neighborhood]</field>
          <field>[Address]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p24nli1rs0g8c13q6eo917p0yid'>
      <datasources>
        <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
      </datasources>
      <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
        <column datatype='string' name='[Address]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1 Bedroom' />
            <alias key='2' value='2 Bedroom' />
            <alias key='3' value='3 Bedroom' />
            <alias key='4' value='4 Bedroom' />
            <alias key='5' value='5 Bedroom' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
        <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
        <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;1 Baker Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;1 Regent Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;10 Bond Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;10 Fleet Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;10 Park Lane&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;10 Piccadilly Circus&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;10 Regent Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Baker Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Bond Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Fleet Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Oxford Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;100 Park Lane&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;101 Bond Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;101 Fleet Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;101 Strand&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;102 Bond Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;102 Camden High Street&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;102 King&apos;s Road&quot;' />
          <groupfilter function='member' level='[none:Address:nk]' member='&quot;102 Park Lane&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]' included-values='in-range'>
        <min>1</min>
        <max>5</max>
      </filter>
      <filter class='quantitative' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]' included-values='in-range'>
        <min>1</min>
        <max>99</max>
      </filter>
      <filter class='categorical' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_84442533732487168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]'>
        <groupfilter function='level-members' level='[none:Interior Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]'>
        <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]' included-values='in-range'>
        <min>386666</min>
        <max>4980000</max>
      </filter>
      <filter class='categorical' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]'>
        <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Price vs Area and Floors'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Floors]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Floor' />
                <alias key='2' value='2 Floor' />
                <alias key='3' value='3 Floor' />
              </aliases>
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floors]' derivation='None' name='[none:Floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Floors:&#9;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Floors:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Neighborhood:</run>
                <run fontalignment='1' fontcolor='#000000'>Æ&#9;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg. Price (£):</run>
                <run fontalignment='1' fontcolor='#000000'>Æ&#9;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Floors:ok]</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG price vs area and bedroom'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:ok]' direction='DESC' />
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:ok]</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Houes Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Houes Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg. Price (£): </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighborhood vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Meters]' derivation='Avg' name='[avg:Square Meters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
              <lod column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Square Meters:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Neighborhood:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]> ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Average Price: </run>
                <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Average Size:  </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Square Meters:qk]> m²]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution by Neighborhood and Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (£)]' derivation='Count' name='[cnt:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;Semi-Detached&quot;</bucket>
              <bucket>&quot;Detached House&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
              <size column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[cnt:Price (£):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Neighborhood: </run>
                <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Property Type: </run>
                <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg. Price: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Number Of House: </run>
                <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[cnt:Price (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Histogram '>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Price Ditribution for &lt;</run>
            <run>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Price (£) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Price (£)]' peg='0' size='100000' />
            </column>
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Count' name='[cnt:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£) (bin)]' derivation='None' name='[none:Price (£) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Budget&quot;</bucket>
              <bucket>&quot;Mid-Range&quot;</bucket>
              <bucket>&quot;Luxury&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]' />
              <lod column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[cnt:Price (£):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Price category: </run>
                <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Price: </run>
                <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£) (bin):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Number Of House: </run>
                <run fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[cnt:Price (£):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p24nli1rs0g8c13q6eo917p0yid].[cnt:Price (£):qk]</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[Price (£) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price trend by Interior Style and Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Building Age Group' datatype='string' name='[Calculation_483151838554591232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Building Age]&lt;= 10 THEN &quot;&lt; 10 Year&quot;&#10;ELSEIF [Building Age]&gt; 10 AND [Building Age]&lt;=20 THEN &quot;10 - 20 Year&quot;&#10;ELSEIF [Building Age]&gt; 20 AND [Building Age]&lt;=30 THEN &quot;20 - 30 Year&quot;&#10;ELSEIF [Building Age]&gt; 30 AND [Building Age]&lt;=40 THEN &quot;30 - 40 Year&quot;&#10;ELSEIF [Building Age]&gt; 40 AND [Building Age]&lt;=50 THEN &quot;40 - 50 Year&quot;&#10;ELSEIF [Building Age]&gt; 50 AND [Building Age]&lt;=60 THEN &quot;50 - 60 Year&quot;&#10;ELSEIF [Building Age]&gt; 60 AND [Building Age]&lt;=70 THEN &quot;60 - 70 Year&quot;&#10;ELSEIF [Building Age]&gt; 70 AND [Building Age]&lt;=80 THEN &quot;70 - 80 Year&quot;&#10;ELSEIF [Building Age]&gt; 80 AND [Building Age]&lt;=90 THEN &quot;80 - 90 Year&quot;&#10;ELSEIF  [Building Age] &gt; 90 THEN &quot;90+ Year&quot;&#10;END' />
            </column>
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483151838554591232]' derivation='None' name='[none:Calculation_483151838554591232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_483151838554591232:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 10 Year&quot;</bucket>
              <bucket>&quot;&lt; 20 Year&quot;</bucket>
              <bucket>&quot;20 - 40 Year&quot;</bucket>
              <bucket>&quot;40 - 60 Year&quot;</bucket>
              <bucket>&quot;60 - 80 Year&quot;</bucket>
              <bucket>&quot;80+ Year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Industrial&quot;</bucket>
              <bucket>&quot;Minimalist&quot;</bucket>
              <bucket>&quot;Modern&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_483151838554591232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Average Price of  &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt; Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;Semi-Detached&quot;</bucket>
              <bucket>&quot;Detached House&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Property Type:</run>
                <run fontalignment='1' fontcolor='#000000'>Æ&#9;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg. Price (£):</run>
                <run fontalignment='1' fontcolor='#000000'>Æ&#9;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Expensive House'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Sum' name='[rank:sum:Price (£):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Price (£)]' derivation='Sum' name='[sum:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Meters]' derivation='Sum' name='[sum:Square Meters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[rank:sum:Price (£):qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Price (£):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[rank:sum:Price (£):qk:2]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Square Meters:qk]' />
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Price (£):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Address:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Price (£):</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Price (£):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Square Meters:&#9;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Square Meters:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Price (£):qk]>
<[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Square Meters:qk]> ]]></run>
                <run fontsize='10'>m²</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Price (£):qk]</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Square Meeter '>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Square Meters]' derivation='Sum' name='[rank:sum:Square Meters:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p24nli1rs0g8c13q6eo917p0yid].[Address]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Square Meters]' derivation='Sum' name='[sum:Square Meters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[rank:sum:Square Meters:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Square Meters:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[rank:sum:Square Meters:qk:7]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Square Meters:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Address:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]>]]></run>
                <run fontalignment='1' fontcolor='#000000'>Æ&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Avg. Price (£):</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Square Meters:</run>
                <run fontalignment='1' fontcolor='#000000'>Æ&#9;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Square Meters:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Square Meters:qk]> ]]></run>
                <run fontname='Benton Sans Book' fontsize='10'>m²</run>
                <run><![CDATA[
<[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Square Meters:qk]</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total House by Adress'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
          </datasources>
          <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 Bedroom' />
                <alias key='2' value='2 Bedroom' />
                <alias key='3' value='3 Bedroom' />
                <alias key='4' value='4 Bedroom' />
                <alias key='5' value='5 Bedroom' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
            <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Avg' name='[avg:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (£)]' derivation='Sum' name='[sum:Price (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[Tooltip (Neighborhood)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Price (£):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[Tooltip (Neighborhood)]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]</column>
            <column>[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Price (£):qk]' />
              <text column='[federated.1p24nli1rs0g8c13q6eo917p0yid].[avg:Price (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk] / [federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Address:nk])</rows>
        <cols>[federated.1p24nli1rs0g8c13q6eo917p0yid].[sum:Price (£):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='London Housing Trend'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='london_houses' name='federated.1p24nli1rs0g8c13q6eo917p0yid' />
      </datasources>
      <datasource-dependencies datasource='federated.1p24nli1rs0g8c13q6eo917p0yid'>
        <column aggregation='Sum' datatype='integer' name='[Bedrooms]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1 Bedroom' />
            <alias key='2' value='2 Bedroom' />
            <alias key='3' value='3 Bedroom' />
            <alias key='4' value='4 Bedroom' />
            <alias key='5' value='5 Bedroom' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Building Age]' role='dimension' type='ordinal' />
        <column caption='Price category' datatype='string' name='[Calculation_84442533732487168]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Price (£)] &lt; 1000000 THEN &quot;Budget&quot;&#10;ELSEIF [Price (£)] &gt;= 1000000 AND [Price (£)] &lt; 2000000 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Luxury&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Interior Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Price (£)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_84442533732487168]' derivation='None' name='[none:Calculation_84442533732487168:nk]' pivot='key' type='nominal' />
        <column-instance column='[Interior Style]' derivation='None' name='[none:Interior Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price (£)]' derivation='None' name='[none:Price (£):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='136' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='135' type-v2='empty' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='5' h='100000' id='122' is-fixed='true' type-v2='empty' w='357' x='0' y='0'>
          </zone>
          <zone fixed-size='85' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6071' x='357' y='0'>
            <zone fixed-size='5' h='625' id='124' is-fixed='true' type-v2='empty' w='6071' x='357' y='0'>
            </zone>
            <zone fixed-size='109' h='13625' id='78' is-fixed='true' is-scaled='1' param='/Users/nancypatel/Documents/Tableau/London Houses/Images/London.png' type-v2='bitmap' w='6071' x='357' y='625'>
            </zone>
            <zone fixed-size='32' h='5000' id='104' is-fixed='true' type-v2='empty' w='6071' x='357' y='14250'>
            </zone>
            <zone h='2625' id='127' type-v2='text' w='6071' x='357' y='19250'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='7'>Info</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='250' id='129' is-fixed='true' type-v2='empty' w='6071' x='357' y='21875'>
            </zone>
            <zone fixed-size='61' friendly-name='Info' h='8625' id='98' is-fixed='true' type-v2='dashboard-object' w='6071' x='357' y='22125'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{163C5194-8F7B-4CDD-BF96-8E483B5D6542}&quot; zone-id=&quot;98&quot; zone-ids=[94]</toggle-action>
                <button-visual-state>
                  <image-path>/Users/nancypatel/Documents/Tableau/London Houses/Images/Info.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>/Users/nancypatel/Documents/Tableau/London Houses/Images/Info2.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='32' h='5000' id='105' is-fixed='true' type-v2='empty' w='6071' x='357' y='30750'>
            </zone>
            <zone h='2625' id='128' type-v2='text' w='6071' x='357' y='35750'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='7'>Export</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='250' id='130' is-fixed='true' type-v2='empty' w='6071' x='357' y='38375'>
            </zone>
            <zone fixed-size='83' h='11375' id='99' is-fixed='true' type-v2='dashboard-object' w='6071' x='357' y='38625'>
              <button action='' button-click-action-metadata='pdf'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E6701E94-8712-440B-B848-46FE82404F81}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>/Users/nancypatel/Documents/Tableau/London Houses/Images/PDF Download.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='59' h='8375' id='100' is-fixed='true' type-v2='dashboard-object' w='6071' x='357' y='50000'>
              <button action='' button-click-action-metadata='image'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{E6701E94-8712-440B-B848-46FE82404F81}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>/Users/nancypatel/Documents/Tableau/London Houses/Images/Png Download.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='32' h='5000' id='106' is-fixed='true' type-v2='empty' w='6071' x='357' y='58375'>
            </zone>
            <zone h='2625' id='131' type-v2='text' w='6071' x='357' y='63375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='7'>Contact</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='250' id='132' is-fixed='true' type-v2='empty' w='6071' x='357' y='66000'>
            </zone>
            <zone fixed-size='64' h='9000' id='101' is-fixed='true' is-scaled='1' param='/Users/nancypatel/Documents/Tableau/London Houses/Images/Website.jpg' type-v2='bitmap' url='https://patelnancy0013.github.io/Nancy-sPortfolio.github.io/' w='6071' x='357' y='66250'>
            </zone>
            <zone fixed-size='91' h='12375' id='102' is-fixed='true' is-scaled='1' param='/Users/nancypatel/Documents/Tableau/London Houses/Images/Linkedin.jpg' type-v2='bitmap' url='https://www.linkedin.com/in/nancy-patel-214b6151' w='6071' x='357' y='75250'>
            </zone>
            <zone h='11750' id='103' is-scaled='1' param='/Users/nancypatel/Documents/Tableau/London Houses/Images/Tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nancy.patel/vizzes' w='6071' x='357' y='87625'>
            </zone>
            <zone fixed-size='5' h='625' id='125' is-fixed='true' type-v2='empty' w='6071' x='357' y='99375'>
            </zone>
          </zone>
          <zone fixed-size='5' h='100000' id='121' is-fixed='true' type-v2='empty' w='357' x='6428' y='0'>
          </zone>
          <zone friendly-name='Header And Chart' h='100000' id='9' param='vert' type-v2='layout-flow' w='92858' x='6785' y='0'>
            <zone fixed-size='5' h='625' id='123' is-fixed='true' type-v2='empty' w='92858' x='6785' y='0'>
            </zone>
            <zone fixed-size='85' friendly-name='Header' h='10625' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='92858' x='6785' y='625'>
              <zone forceUpdate='true' h='10625' id='13' type-v2='text' w='24573' x='6785' y='625'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Phosphate' fontsize='20'>London Housing Trend</run>
                </formatted-text>
              </zone>
              <zone fixed-size='5' h='10625' id='133' is-fixed='true' type-v2='empty' w='357' x='31358' y='625'>
              </zone>
              <zone fixed-size='943' h='10625' id='14' is-fixed='true' type-v2='empty' w='67928' x='31715' y='625'>
              </zone>
            </zone>
            <zone fixed-size='5' h='625' id='120' is-fixed='true' type-v2='empty' w='92858' x='6785' y='11250'>
            </zone>
            <zone fixed-size='718' friendly-name='Left and Right section' h='88125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='92858' x='6785' y='11875'>
              <zone fixed-size='344' friendly-name='Overview Left section' h='88125' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='24571' x='6785' y='11875'>
                <zone forceUpdate='true' h='3250' id='36' type-v2='text' w='24571' x='6785' y='11875'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Average House Price In London</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='31' h='4875' id='37' is-fixed='true' name='Average Houes Price ' show-title='false' w='24571' x='6785' y='15125'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='5' friendly-name='Divider ' h='625' id='39' is-fixed='true' type-v2='empty' w='24571' x='6785' y='20000'>
                </zone>
                <zone forceUpdate='true' h='3250' id='48' type-v2='text' w='24571' x='6785' y='20625'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Price as per Property Type</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='62' h='8750' id='49' is-fixed='true' name='Property Type' show-title='false' w='24571' x='6785' y='23875'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='5' friendly-name='Divider' h='625' id='38' is-fixed='true' type-v2='empty' w='24571' x='6785' y='32625'>
                </zone>
                <zone friendly-name='Price Charts' h='66750' id='45' param='vert' type-v2='layout-flow' w='24571' x='6785' y='33250'>
                  <zone forceUpdate='true' h='3250' id='50' type-v2='text' w='24571' x='6785' y='33250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Price By Area</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='237' h='30625' id='51' is-fixed='true' name='Neighborhood vs price' show-title='false' w='24571' x='6785' y='36500'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='5' friendly-name='Divider' h='625' id='46' is-fixed='true' type-v2='empty' w='24571' x='6785' y='67125'>
                  </zone>
                  <zone forceUpdate='true' h='3250' id='53' type-v2='text' w='24571' x='6785' y='67750'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Price Tend By Interior Style and Building Age</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='58' h='8250' id='110' is-fixed='true' leg-item-layout='grid' name='Price trend by Interior Style and Age' pane-specification-id='0' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]' type-v2='color' w='24571' x='6785' y='71000'>
                  </zone>
                  <zone h='20125' id='52' name='Price trend by Interior Style and Age' show-title='false' w='24571' x='6785' y='79250'>
                    <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='5' h='625' id='47' is-fixed='true' type-v2='empty' w='24571' x='6785' y='99375'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='5' h='88125' id='118' is-fixed='true' type-v2='empty' w='357' x='31356' y='11875'>
              </zone>
              <zone friendly-name='Demographics' h='88125' id='21' param='vert' type-v2='layout-flow' w='67929' x='31713' y='11875'>
                <zone fixed-size='277' friendly-name='Demo section' h='34625' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='67929' x='31713' y='11875'>
                  <zone fixed-size='18' forceUpdate='true' h='3250' id='25' is-fixed='true' type-v2='text' w='67929' x='31713' y='11875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Price Vs Area, Floors and Bedrooms </run>
                    </formatted-text>
                  </zone>
                  <zone h='31375' id='57' param='vert' type-v2='layout-flow' w='67929' x='31713' y='15125'>
                    <zone fixed-size='5' h='625' id='109' is-fixed='true' type-v2='empty' w='67929' x='31713' y='15125'>
                    </zone>
                    <zone fixed-size='99' h='13375' id='60' is-fixed='true' name='AVG Price vs Area and Floors' show-title='false' w='67929' x='31713' y='15750'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='5' friendly-name='Divider' h='625' id='58' is-fixed='true' type-v2='empty' w='67929' x='31713' y='29125'>
                    </zone>
                    <zone h='16125' id='61' name='AVG price vs area and bedroom' show-title='false' w='67929' x='31713' y='29750'>
                      <layout-cache cell-count-h='5' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='5' h='625' id='59' is-fixed='true' type-v2='empty' w='67929' x='31713' y='45875'>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Information Section' h='53500' id='27' param='vert' type-v2='layout-flow' w='67929' x='31713' y='46500'>
                  <zone friendly-name='Information Charts' h='53500' id='33' param='horz' type-v2='layout-flow' w='67929' x='31713' y='46500'>
                    <zone fixed-size='457' friendly-name='Tree' h='53500' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='32643' x='31713' y='46500'>
                      <zone forceUpdate='true' h='3125' id='112' type-v2='text' w='32643' x='31713' y='46500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Price Distribution by Neighborhood and Property Type</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='160' h='21000' id='65' is-fixed='true' name='Price Distribution by Neighborhood and Property Type' show-title='false' w='32643' x='31713' y='49625'>
                        <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='5' friendly-name='Divider' h='625' id='63' is-fixed='true' type-v2='empty' w='32643' x='31713' y='70625'>
                      </zone>
                      <zone forceUpdate='true' h='3125' id='113' type-v2='text' w='32643' x='31713' y='71250'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>House Price by Category</run>
                        </formatted-text>
                      </zone>
                      <zone h='25000' id='68' name='Price Histogram ' show-title='false' w='32643' x='31713' y='74375'>
                        <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='5' friendly-name='Divider' h='625' id='64' is-fixed='true' type-v2='empty' w='32643' x='31713' y='99375'>
                      </zone>
                    </zone>
                    <zone fixed-size='5' friendly-name='Divider' h='53500' id='34' is-fixed='true' type-v2='empty' w='357' x='64356' y='46500'>
                    </zone>
                    <zone h='53500' id='73' param='vert' type-v2='layout-flow' w='34925' x='64713' y='46500'>
                      <zone h='3125' id='115' type-v2='text' w='34925' x='64713' y='46500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top 5 Expensive House</run>
                        </formatted-text>
                      </zone>
                      <zone h='23000' id='76' name='Top 5 Expensive House' show-title='false' w='34925' x='64713' y='49625'>
                        <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='5' friendly-name='Divider' h='625' id='75' is-fixed='true' type-v2='empty' w='34925' x='64713' y='72625'>
                      </zone>
                      <zone h='3125' id='117' type-v2='text' w='34925' x='64713' y='73250'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top 5 Bigest House</run>
                        </formatted-text>
                      </zone>
                      <zone h='23000' id='77' name='Top 5 Square Meeter ' show-title='false' w='34925' x='64713' y='76375'>
                        <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='5' h='625' id='126' is-fixed='true' type-v2='empty' w='34925' x='64713' y='99375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='5' h='100000' id='119' is-fixed='true' type-v2='empty' w='357' x='99643' y='0'>
          </zone>
        </zone>
        <zone friendly-name='Filters' h='8750' hidden-by-user='true' id='79' param='horz' type-v2='layout-flow' w='65643' x='32429' y='1500'>
          <zone fixed-size='199' friendly-name='Filter 1' h='8750' hidden-by-user='true' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='14214' x='32429' y='1500'>
            <zone fixed-size='119' h='4750' hidden-by-user='true' id='82' is-fixed='true' mode='checkdropdown' name='Price Histogram ' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Neighborhood:nk]' type-v2='filter' values='cascading' w='14214' x='32429' y='1500'>
            </zone>
            <zone h='4000' hidden-by-user='true' id='92' mode='checkdropdown' name='Price Histogram ' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]' type-v2='filter' values='database' w='14214' x='32429' y='6250'>
            </zone>
          </zone>
          <zone fixed-size='178' friendly-name='Filter 2' h='8750' hidden-by-user='true' id='90' is-fixed='true' param='vert' type-v2='layout-flow' w='12714' x='46643' y='1500'>
            <zone fixed-size='187' h='4750' hidden-by-user='true' id='86' is-fixed='true' mode='checkdropdown' name='Price Histogram ' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Property Type:nk]' type-v2='filter' values='database' w='12714' x='46643' y='1500'>
            </zone>
            <zone h='4000' hidden-by-user='true' id='107' name='Price Histogram ' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Bedrooms:qk]' type-v2='filter' values='database' w='12714' x='46643' y='6250'>
            </zone>
          </zone>
          <zone fixed-size='117' h='8750' hidden-by-user='true' id='108' is-fixed='true' mode='checkdropdown' name='Price Histogram ' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Interior Style:nk]' type-v2='filter' values='database' w='8928' x='59357' y='1500'>
          </zone>
          <zone fixed-size='170' h='8750' hidden-by-user='true' id='85' is-fixed='true' name='Price Histogram ' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Price (£):qk]' type-v2='filter' values='database' w='12714' x='68285' y='1500'>
          </zone>
          <zone fixed-size='167' h='8750' hidden-by-user='true' id='87' is-fixed='true' name='Price Histogram ' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Building Age:qk]' type-v2='filter' values='database' w='12500' x='80999' y='1500'>
          </zone>
        </zone>
        <zone h='7750' id='93' type-v2='dashboard-object' w='5786' x='92857' y='1375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{163C5194-8F7B-4CDD-BF96-8E483B5D6542}&quot; zone-id=&quot;93&quot; zone-ids=[79]</toggle-action>
            <button-visual-state>
              <image-path>/Users/nancypatel/Documents/Tableau/London Houses/Images/Filter1.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/nancypatel/Documents/Tableau/London Houses/Images/Filter2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Info container' h='100000' hidden-by-user='true' id='94' param='vert' type-v2='layout-flow' w='93429' x='6357' y='0'>
          <zone fixed-size='151' h='19875' hidden-by-user='true' id='137' is-fixed='true' type-v2='empty' w='93429' x='6357' y='0'>
          </zone>
          <zone fixed-size='308' forceUpdate='true' h='38500' hidden-by-user='true' id='96' is-fixed='true' type-v2='text' w='93429' x='6357' y='19875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'>Welcome &lt;Full Name&gt; </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#fc2829' fontname='Tableau Regular'>____________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'>Hover</run>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'>filter</run>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'>Click the switch icon on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'>filter menu.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#fc2829' fontname='Tableau Regular'>____________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular'>Builder: Nancy Patel.</run>
            </formatted-text>
          </zone>
          <zone h='41625' hidden-by-user='true' id='134' type-v2='empty' w='93429' x='6357' y='58375'>
          </zone>
        </zone>
        <zone fixed-size='17' h='9750' id='111' is-fixed='true' name='Price Histogram ' pane-specification-id='0' param='[federated.1p24nli1rs0g8c13q6eo917p0yid].[none:Calculation_84442533732487168:nk]' type-v2='color' w='10000' x='58214' y='71750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
